<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PB & J</title>
  </head>
  <body>
    <h1>PB & J</h1>
    <a href="../index.html">Home</a>

    <figure>
      <img src="/images/pbj.jpg" alt="A peanut butter and jelly sandwich" />
      <figcaption>
        Credit:
        <a
          href="https://commons.wikimedia.org/wiki/File:Peanut_butter_and_jelly_sandwich_(11120827053).jpg"
          target="_blank"
          rel="noreferrer"
          >Wikimedia Commons</a
        >
      </figcaption>
    </figure>

    <h2>Description</h2>
    <p>
      A solid classic. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Minima labore quibusdam corrupti, accusantium harum, inventore iste
      perferendis dolores modi, a aliquid culpa enim. Maiores tempore, alias
      asperiores accusamus eos beatae?
    </p>
    <p>
      Perfect every time. Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Quisquam amet nihil iure doloribus veritatis excepturi ratione, quis
      aut libero tempore officia odio eius explicabo rerum consectetur suscipit
      dicta. In, sint.
    </p>
    <p>
      <strong>Disclaimer: </strong>This recipe was orignally published on
      <a
        href="https://www.allrecipes.com/recipe/49943/grilled-peanut-butter-and-jelly-sandwich/"
        >allrecipes.com.</a
      >
      It has been used here to practice learning HTML. Please don't sue me.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 tsp butter</li>
      <li>2 slices white bread</li>
      <li>2 tsp fruit jelly &lpar;any flavor&rpar;</li>
      <li>1 tsp peanut butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Heat a griddle or skillet to 350 degrees F &lpar;175 degrees C&rpar;.
      </li>
      <li>
        Spread butter on one side of each slice of bread. Spread jelly on the
        unbuttered side of one slice of bread; spread peanut butter on the other
        unbuttered side.
      </li>
      <li>
        Place bread slices together, so peanut butter and jelly are in the
        middle.
      </li>
      <li>
        Cook on the preheated griddle until golden brown and heated through,
        about 4 minutes per side.
      </li>
    </ol>
  </body>
</html>
